# YandexCalendarReader

./: .gitignore  YandexCalendarReader.sln  compose.yaml  docker-compose.yaml
YandexCalendarReader/: Dockerfile  EventService.cs  EventsController.cs  Program.cs  Readme.md  YandexCalendarReader.csproj  appsettings.json  token.json
YandexCalendarReader/Service/: AppDbContext.cs  Appsettings.cs  CalendarEvent.cs  Loader.cs  ReadYandex.cs  TokenData.cs  TokenRefresher.cs
